<!DOCTYPE>

<html>
<head>
	<title>Promise</title>
	<style>
	ul, li {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	#box {
		margin-top: 200px;
		width: 100%;
		overflow: hidden;
	}
	#box ul li {
		float: left;
		width: 33.3333%;
		height: 300px;
		position: relative;
	}
	#box ul li:nth-child(1) {
		background-color: #e0eaf1;
	}
	#box ul li:nth-child(2) {
		background-color: #ffeb8e;
	}
	#box ul li:nth-child(3) {
		background-color: #ccc;
	}

	/** mask **/
	#box li .mask {
		position: absolute;
		left: 0;
		top: 0;
		background-color: #000;
		width: 100%;
		height: 300px;
	}
	#box li .mask,
	#box li .mask h2 {
		opacity: 0;
		transition: opacity 1s;
	}
	#box li:hover .mask {
		opacity: .8;
	}

	/** square **/
	.mask .square {
		width: 50px;
		height: 50px;
		background-color: green;
		margin: -50px auto 0 auto;
		transition: margin-top 1s;
	}
	.mask:hover .square {
		margin-top: 0;
	}

	/** heading **/
	.mask h2 {
		color: #fff;
		text-transform: uppercase;
		text-align: center;
	}
	#box li:hover .mask h2 {
		opacity: 1;
	}

	/** bottom arrow **/
	#box li .mask .bottom-arrow {
		height: 10px;
		width: 10px;
		background-color: #9cf;
		margin: 250px auto 0 auto;
		transition: margin-top 1s;
	}
	#box li:hover .mask .bottom-arrow {
		margin: 180px auto 0 auto;
	}

	margin: 0 auto;

	</style>
</head>

<body>

<div id="box">
	<ul>
		<li>
			<div class="mask">
				<div class="square"></div>
				<h2>Healthy Food Guide</h2>
				<div class="bottom-arrow"></div>
			</div>
		</li>
		<li>
			<div class="mask">
				<div class="square"></div>
				<h2>Healthy Food Guide</h2>
				<div class="bottom-arrow"></div>
			</div>
		</li>
		<li>
			<div class="mask">
				<div class="square"></div>
				<h2>Healthy Food Guide</h2>
				<div class="bottom-arrow"></div>
			</div>
		</li>
	</ul>
</div>

</body>
</html>